<!doctype html>

<html lang="fr">
<head>
  <meta charset="utf-8">

  <title>J'aime plus Paris</title>
  <meta name="description" content="J'aime plus Paris">

  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link href='http://fonts.googleapis.com/css?family=Parisienne' rel='stylesheet' type='text/css'>

  <style>
    body {
      background-color: black;
      overflow: hidden;
    }
    #video {
      position: absolute;
      top: 0px;
      left: 0px; 
    }
    #header {
      font-family: 'Parisienne', cursive;
      font-size: 18pt;
      color: white;
      position: fixed;
      top: 0;
      height: 60px;
      width: 100%;
      text-align: right;
    }
    #header ul {
      margin: 0px;
      display: inline-table;
      list-style: none;
    }
    #header ul li {
      padding-left: 1.5em;
      padding-right: 1.5em;
      float: center;
      position: relative;
      display: inline;
    }
  </style>
</head>

<body>
  <iframe id="video" src="https://www.youtube.com/embed/VAfeqAYndZY?rel=0&amp;controls=0&amp;showinfo=0&amp;autoplay=1" frameborder="0" allowfullscreen></iframe>

  <!--
  <div id="header">
    <ul>
      <li>Contact</li>
    </ul>
  </div>
-->

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  <script type="text/javascript">
    $(function(){
    $('#video').css({ width: $(window).innerWidth() + 'px', height: ($(window).innerHeight()) + 'px' });

    $(window).resize(function(){
      $('#video').css({ width: $(window).innerWidth() + 'px', height: ($(window).innerHeight()) + 'px' });
    });
  });
</script>


  </script>

  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-66331475-1', 'auto');
    ga('send', 'pageview');
  </script>
</body>
</html>
